0,"['rindo', 'mas', 'preocupada', 'pois', 'cada', 'dia', 'parece', 'que', 'os', 'cartões', 'do', 'nubank', 'são', 'mais', 'fáceis', 'de', 'serem', 'clonados', 'porque', 'todo', 'dia', 'tem', 'um', 'relato', 'sobre', 'isso', 'puta', 'que', 'pariu', 'espero', 'nunca', 'passar', 'por', 'isso', 'https', 't', 'co', 'hzkkfbefv3']"
6,"['eu', 'amo', 'o', 'nubank', 'mesmo', 'https', 't', 'co', 'rrpb89yes9']"
7,"['meu', 'pai', 'pediu', 'um', 'cartão', 'novo', 'pra', 'mim', 'pra', 'pegar', 'o', 'dele', 'de', 'volta', 'nao', 'quero', 'abandonar', 'vocês', 'nubank']"
8,"['quem', 'inventou', 'o', 'nubank', 'nem', 'é', 'gente', 'é', 'um', 'anjo']"
11,"['castrocastrado', 'nubank', 'se', 'quiser', 'eu', 'te', 'indico', 'lá', 'bb']"
12,"['1masterball', 'haunted_electra', 'me', 'assusta', 'muito', 'os', 'casos', 'de', 'clonagem', 'de', 'cartão', 'do', 'nubank', 'que', 'eu', 'vejo', 'toda', 'hora', 'aqui', 'no', 'tt']"
13,"['prejuízo', 'nubank', 'banco', 'tem', '12', 'milhões', 'de', 'clientes', 'porém', 'com', 'prejuízo', 'https', 't', 'co', 'gktnmnmi2y']"
15,"['marialmeida93', 'thaioliv_', 'nubank', 'menina', 'que', 'top', 'não', 'sabia', 'vou', 'fazer']"
19,"['nubank', 'itoncrf_', 'e', 'assim', 'mesmo', 'n', 'me', 'aprovaram', 'coloquei', '13k', 'na', 'conta', 'deles', 'aí', 'vivem', 'me', 'pedindo', 'pra', 'voltar', 'agr', 'eu', 'q', 'não', 'quero', '😌']"
21,"['depois', 'de', 'anos', 'tentando', 'fui', 'aceita', 'no', 'nubank']"
22,"['rt', 'afropreticinha', 'aff', 'coma', 'assim', 'o', 'cartão', 'da', 'nubank', 'é', 'fácil', 'de', 'ser', 'clonado', 'meu', 'crédito', 'foi', 'aprovado', 'a', 'pouco', 'tempo', 'cr', '😭', 'mal', 'gastei', 'ht…']"
25,"['fiquei', 'assustada', 'quando', 'vi', 'que', 'minha', 'fatura', 'do', 'nubank', 'está', 'muito', 'alta', 'achei', 'estranho', 'recém', 'início', 'do', 'mês', 'somei', 'os', 'valores', 'depois', 'do', 'fechamento', 'do', 'mês', 'anterior', 'e', 'deu', 'r$', '392', '02', 'a', 'menos', 'do', 'valor', 'que', 'eles', 'apontam', 'na', 'tela', 'inicial', 'do', 'app']"
26,"['nubank', 'nunca', 'me', 'liberou', 'crédito', 'agr', 'q', 'libera', 'libera', '50', 'reais', 'kkkkkk', 'pelo', 'amor', 'de', 'deus', 'neeeee', 'nubank']"
27,"['meu', 'nubank', 'chegou', '😍', 'vos', 'declaro', 'falência']"
28,"['lucasafoliveira', 'nubank', 'ele', 'trava', 'assim', 'e', 'não', 'deixa', 'continuar', 'https', 't', 'co', '1sfwbsyb50']"
31,"['sério', 'se', 'eu', 'perder', 'minha', 'bolsa', 'por', 'conta', 'do', 'nubank', 'eu', 'vou', 'fechar', 'minha', 'conta', 'lá', 'e', 'vou', 'usar', 'só', 'o', 'itaú', 'msm', 'pqp', 'o', 'capitalismo', 'vai', 'me', 'matar']"
32,"['eu', 'toda', 'com', 'meu', 'nubank', 'https', 't', 'co', '4av08gusbn']"
33,"['querido', 'nubank', 'a', 'gente', 'queria', 'tanto', 'testar', 'essa', 'conta', 'pj', 'aí', 'nunca', 'pedi', 'nada', 'pufavozinho', '#nubank', '#nuconta', '#nucontapj']"
34,"['eu', 'amo', 'o', 'nubank', 'de', 'verdade', 'de', 'coração', 'mas', 'não', 'conseguir', 'o', 'empréstimo', 'nessa', 'hora', 'que', 'mais', 'preciso', 'tem', 'me', 'frustado', 'deveria', 'ser', 'um', 'banco', 'que', 'pudéssemos', 'contar', 'até', 'nas', 'emergências', 'e', 'dificuldades', 'da', 'vida', '😢']"
36,"['esperando', 'o', 'nubank', 'lançar', 'seu', 'plano', 'de', 'previdência', 'privada']"
42,"['felizmente', 'a', 'nubank', 'me', 'aceitou', 'esse', 'momento', 'é', 'meuuuuuuu']"
44,"['feliz', 'q', 'a', 'nubank', 'me', 'aceitouuu']"
45,"['maior', 'defeito', 'da', 'nubank', 'é', 'a', 'facilidade', 'p', 'clonar', 'os', 'cartões', 'por', 'issk', 'eu', 'sempre', 'deixo', 'bloqueado', 'desbloqueio', 'p', 'usar', 'e', 'bloqueio', 'de', 'novo', 'blindadah', 'https', 't', 'co', 'gv8e5dmb70']"
46,"['eu', 'não', 'tenho', 'cartão', 'nubank', 'mas', 'eu', 'amo', 'essa', 'cartão', 'incondicionalmente', '😍']"
48,"['o', 'nubank', 'não', 'libera', 'a', 'opção', 'de', 'credito', 'pro', 'meu', 'cartão', 'já', 'faz', 'uma', 'eternidade', 'que', 'to', 'esperando', '🤯']"
56,"['robzgf', 'quer', 'mimo', 'maior', 'que', 'um', 'cartão', 'livre', 'de', 'anuidade', 'com', 'um', 'design', 'incrível', 'rs', '😂', '💜', 'https', 't', 'co', 'pgzfiwma63']"
57,"['nubank', 'awarenesswoman', 'mabzinhaa', 'aí', 'nubankinho', 'eu', 'te', 'amo', 'agora', 'aumenta', '100', 'contos', 'no', 'meu', 'limite', 'pfvr']"
59,"['eu', 'nossa', 'vou', 'ser', 'mais', 'reservada', 'sabe', 'n', 'vou', 'falar', 'da', 'minha', 'vida', 'p', 'todo', 'mundo', 'carteiro', 'a', 'eu', 'mas', 'vc', 'sabia', 'que', 'o', 'meu', 'nubank', 'o', 'limite', 'é', 'de', '50', 'reais', 'só']"
60,"['estou', 'muito', 'orgulhoso', 'da', 'equipe', 'de', 'vendas', 'mesmo', 'diante', 'de', 'uma', 'meta', 'agressiva', 'surpreenderam', 'minha', 'expectativa', 'através', 'disso', 'percebo', 'que', 'é', 'fato', 'o', 'que', 'o', 'gabriel', 'silva', 'cfo', 'nubank', 'diz', 'metas', 'agressivas', 'nos', 'tornam', 'melhores']"
63,"['eu', 'ia', 'ficar', 'um', 'nojo', 'se', 'o', 'nubank', 'autorizasse', 'pagar', 'uber', 'com', 'o', 'cartão', 'de', 'débito']"
71,"['perdi', 'o', 'nubank', 'obrigada', 'pelo', 'livramento', 'paizinho', '🙏🏾']"
77,"['gtcarvalh0', 'caralho', 'mano', 'ta', 'generalizada', 'essas', 'compras', 'indevidas', 'no', 'nubank', 'fizeram', '2', 'compras', 'no', 'meu', 'e', 'to', 'aqui', 'aguardando', 'um', 'cartao', 'novo', 'ta', 'demais', 'isso']"
78,"['kimgjiwon', 'sim', 'menina', 'o', 'bom', 'é', 'que', 'o', 'nubank', 'resolve', 'muito', 'rápido', 'mas', 'fiquei', 'preocupada', 'viu']"
79,"['nubank', 'pq', 'vc', 'não', 'me', 'aceita']"
83,"['rafaelmachado94', 'acho', 'que', 'é', 'porque', 'o', 'nubank', 'é', 'mais', 'voltado', 'pro', 'público', 'jovem', 'então', 'todo', 'mundo', 'relata', 'as', 'coisas', 'aqui', 'eu', 'uso', 'há', '2', 'anos', 'e', 'nunca', 'aconteceu', 'nada', 'agora', 'meu', 'pai', 'tem', 'um', 'itaucard', 'gold', 'que', 'já', 'foi', 'clonado', '3', 'vezes', 'em', 'um', 'período', 'de', '1', 'ano', 'e', 'meio']"
87,"['kassia_kr', 'nubank', 'eu', 'quero', 'casar', 'nubank', 'só', 'o', 'bancodobrasil', 'que', 'me', 'ama', 'msm', 'e', 'olha', 'que', 'nem', 'ama', 'tanto', 'assim']"
89,"['espero', 'que', 'o', 'nubank', 'aceite', 'a', 'pessoa', 'que', 'eu', 'indiquei', 'não', 'falhe', 'comigo', 'por', 'favor']"
91,"['eocotta', 'nubank', 'nossa', 'o', 'motivo', 'pelo', 'qual', 'simplesmente', 'desisti', 'do', 'nubank', 'eu', 'comprovava', 'minha', 'renda', 'e', 'eles', 'só', 'me', 'davam', '500', 'conto', 'de', 'limite', 'dava', 'nem', 'pra', 'cachaça', 'do', 'mês']"
94,"['eu', 'com', 'meus', '350', 'reais', 'de', 'limite', 'no', 'nubank', 'https', 't', 'co', 'kzi2obkz2f']"
95,"['nubank', 'de', 'uma', 'pá', 'de', 'gente', 'sendo', 'clonado', 'dando', 'problema', 'qq', 'tá', 'acometendo', 'hein', 'já', 'tô', 'de', 'cu', 'na', 'mão', 'aqui', 'e', 'olhando', 'app', 'toda', 'hora']"
98,"['quittonog', 'nubank', 'demoraram', 'pra', 'me', 'liberar', 'limite', 'de', 'crédito', 'e', 'até', 'o', 'next', 'me', 'liberou', 'mais', 'crédito']"
101,"['kkkkkkkkkkkkkkk', 'tô', 'rindo', 'de', 'nervoso', 'mas', 'obrigado', 'ao', 'nubank', 'por', 'não', 'realizar', 'a', 'comprar', 'e', 'bloquear', 'o', 'meu', 'cartão', 'ainda', 'fui', 'super', 'bem', 'atendida', 'no', 'app', '💘', 'https', 't', 'co', 'wan2gatnav']"
104,"['cansada', 'de', 'tentar', 'pedir', 'um', 'cartão', 'na', 'nubank', 'e', 'eles', 'falarem', 'que', 'tem', 'alguém', 'usando', 'o', 'mesmo', 'e', 'mail', 'que', 'eu', 'desisto']"
106,"['amo', 'tanto', 'o', 'nubank', '💜']"
109,"['sim', 'hj', 'é', 'dia', 'de', 'reclamar', 'de', 'bancos', 'tradicionais', 'q', 'eu', 'odeio', 'c', 'todas', 'as', 'minhas', 'forças', 'não', 'servem', 'p', 'nada', 'p', 'resolver', 'um', 'negocinho=3+horas', 'funcionários', 'td', 'coçando', 'ao', 'invés', 'de', 'trabalhar', 'santa', 'paciência', 'nubank', 'sofisadireto', 'em', 'breve', 'terei', 'só', 'vcs', 'e', 'nunca', '+', 'piso', 'em', 'ag', 'bancária']"
118,"['nubank', 'representa', 'mais', 'o', 'brasil', 'do', 'que', 'samba', 'e', 'futebol']"
124,"['nem', 'acredito', 'q', 'fui', 'aceita', 'na', 'nubank', 'viado']"
127,"['larikaliane', 'meu', 'objetivo', 'é', 'cancelar', 'tudo', 'e', 'ficar', 'só', 'no', 'nubank', 'enquanto', 'atinjo', 'o', 'norvana']"
128,"['decepção', 'amorosa', 'e', 'ruim', 'mais', 'vocês', 'já', 'pediram', 'o', 'cartão', 'do', 'nubank', 'e', 'quando', 'ele', 'chega', 'veio', 'sem', 'a', 'capinha', 'e', 'triste', 'ter', 'suas', 'expectativas', 'quebradas', '#sounu', 'https', 't', 'co', 'anrskj6lst']"
129,"['chegou', 'meu', 'nubank', '😍', 'https', 't', 'co', '8g4j8hznpd']"
140,"['rt', 'robertoper3ir4', 'uma', 'febre', 'chamada', 'cartão', 'nubank', 'quem', 'não', 'tem', 'vai', 'completar', 'maioridade', 'ainda', 'para', 'ter']"
143,"['obrigada', 'nubank', 'por', 'ajustar', 'meu', 'limite', 'deus', 'me', 'segura']"
147,"['next', 'finalmente', 'me', 'deu', 'os', 'mimos', 'que', 'eu', 'tanto', 'merecia', 'aprende', 'nubank']"
148,"['opsaboob', 'nubank', 'desconfiei', 'desde', 'o', 'princípio', 'vou', 'te', 'dar', 'um', 'abraço', 'quando', 'te', 'ver', 'então', '❤']"
149,"['rafaelmachado94', '1masterball', 'haunted_electra', 'nubank', 'é', 'que', 'ninguem', 'pega', 'a', 'fatura', 'de', 'papel', 'tira', 'foto', 'e', 'posta', 'já', 'no', 'nubank', 'é', 'mais', 'fácil', 'fora', 'que', 'nunca', 'tive', 'o', 'meu', 'clonado', 'desde', '2015']"
150,"['nubank', 'e', 'que', 'tal', 'dar', 'uma', 'olhada', 'na', 'integração', 'com', 'o', 'samsung', 'pay', 'hein', 'hein']"
152,"['a', 'nubank', 'não', 'me', 'aceita', 'só', 'porque', 'eu', 'tenho', '17', 'anos', 'to', 'triste']"
153,"['finalmente', 'aprovado', 'no', 'nubank', 'obrigado', 'deux']"
154,"['ai', 'gente', 'eles', 'são', 'fofos', 'né', 'nubank', 'https', 't', 'co', 'zcmtre7wrg']"
161,"['ilfroes', 'eita', 'geovana', 'ow', 'dona', 'nubank', 'vamo', 'melhorar', 'esse', 'fluxo', 'do', 'bloqueio', 'do', 'cartão', 'pelo', 'app', 'se', 'tá', 'bloqueando', 'de', 'forma', 'temporária', 'é', 'pra', 'bloquear', 'o', 'uso', 'físico', 'e', 'virtual', 'arruma', 'isso', 'obrigado', 'de', 'nada', '😎', 'https', 't', 'co', 'jbwrdopgts']"
162,"['perguntei', 'pro', 'nubank', 'como', 'desativar', 'a', 'função', 'débito', 'e', 'recebi', 'uma', 'resposta', 'automática', 'de', 'como', 'ativar', '🤦\u200d♂️']"
166,"['já', 'to', 'toda', 'fudida', 'e', 'o', 'nubank', 'aumenta', 'meu', 'limite', 'pra', '4k', 'vou', 'ter', 'que', 'estourar']"
167,"['to', 'felizinha', 'entrei', 'na', 'turminha', 'que', 'tem', 'conta', 'na', 'nubank']"
168,"['meu', 'roxinho', 'chegou', 'e', 'eu', 'tô', 'feliz', 'demais', 'obrigado', 'pelo', 'mimo', 'nubank', 'nunca', 'critiquei', 'e', 'se', 'um', 'dia', 'eu', 'fiz', 'eu', 'estava', 'loka', '🤪', '🤪', '❤', '️', '❤', '️', 'https', 't', 'co', 'ddrzmw0zub']"
169,"['estou', 'a', 'mais', 'de', '1h', 'esperando', 'atendimento', 'cada', 'dia', 'sou', 'mais', 'nubank', 'e', 'outros', 'bancos', 'digitais', 'https', 't', 'co', 'psqhd4ipep']"
170,"['nubank', 'amadinha', 'aumenta', 'meu', 'limite', 'ai', 'fada', 'preciso', 'comprar', 'um', 'computador']"
171,"['eu', 'estou', 'bem', 'triste', 'q', 'a', 'nubank', 'ainda', 'não', 'me', 'aprovou', 'por', 'completo', 'meu', 'amigo', 'disse', 'q', 'ele', 'foi', 'rapidinho', 'https', 't', 'co', 'azgxuchgp3']"
174,"['meu', 'cartão', 'de', 'crédito', 'veio', 'com', 'limite', 'de', '50', 'reais', 'que', 'q', 'eu', 'faço', 'com', 'isso', 'nubank']"
175,"['to', 'um', 'nojo', 'de', 'nubank']"
176,"['to', 'gritando', 'que', 'a', 'lana', 'almeida', 'tava', 'querendo', 'convite', 'pro', 'nubank', 'ai', 'eu', 'mandei', 'um', 'e', 'ela', 'foi', 'aprovada', 'e', 'ta', 'toda', 'feliz', 'kkkkk', 'o', 'nome', 'dela', 'apareceu', 'no', 'meu', 'app', 'auge']"
181,"['nubank', 'ta', 'impossivel', 'ne', 'jesus', 'https', 't', 'co', 'fnlwvorvan']"
183,"['eu', 'e', 'minha', 'mana', 'recebemos', 'o', 'cartão', 'do', 'nubank', 'hoje', 'tava', 'ansiosa', 'esperando', 'uma', 'super', 'elaboração', 'case', 'pra', 'carregar', 'o', 'cartão', 'no', 'celular', 'que', 'o', 'joão', 'não', 'deixou', 'roubar', 'a', 'dele', 'mal', 'veio', 'os', 'cartões', 'ahsgdj', '😔']"
184,"['nubank', 'meu', 'cartão', 'não', 'chegou', 'tô', 'triste']"
187,"['chegou', 'o', 'meu', 'nubank', 'agora', 'eu', '#sounu', 'https', 't', 'co', 'to6j46gsrr']"
188,"['meu', 'roxinho', 'chegou', '💜', '#sounu', 'nubank']"
193,"['negrote__', 'nubank', 'sou', 'cliente', 'tem', '3', 'anos', 'nunca', 'atrasei', 'uma', 'conta', 'e', 'a', 'única', 'coisa', 'que', 'ganhei', 'foi', 'a', 'chance', 'de', 'fazer', 'um', 'empréstimo', 'e', 'me', 'endividar', 'kkk']"
194,"['negrote__', 'quer', 'mimo', 'maior', 'que', 'um', 'roxinho', 'para', 'chamar', 'de', 'seu', '💜', 'https', 't', 'co', 'gj2uj2obpj']"
195,"['nubank', 'help', 'eu', 'fiz', 'uma', 'compra', 'na', 'dona', 'rappibrasil', 'quando', 'o', 'moço', 'da', 'entrega', 'foi', 'buscar', 'meu', 'produto', 'não', 'tinha', 'na', 'loja', 'ai', 'eu', 'cancelei', 'eu', 'achei', 'que', 'fosse', 'estornar', 'na', 'mesma', 'hora', 'e', 'não', 'estornou', 'absolutamente', 'nada', 'eu', 'já', 'mandei', 'email', 'pra', 'vocês', 'e', 'pra', 'eles', 'e', 'to', 'no', 'aguardo']"
199,"['ai', 'sua', 'bichas', 'nubank', 'me', 'aceitou', '😍', 'finalmente', 'a', 'pobre', 'megera', 'foi', 'aceita']"
204,"['cancelei', 'todos', 'meus', 'cartões', 'e', 'só', 'estou', 'com', 'o', 'nubank', 'tem', 'q', 'ser', 'assim']"
207,"['preciso', 'urgentemente', 'de', 'limite', 'no', 'nubank', 'e', 'eles', 'não', 'liberam', 'me', 'anoja', 'isso']"
211,"['rodrigoag', 'nubank', 'vou', 'tentar', 'o', 'c6', 'cansei', 'de', 'ficar', 'me', 'humilhando', 'pelo', 'nubank']"
213,"['rindo', 'de', 'nervoso', 'porque', 'meu', 'nubank', 'tá', 'quase', 'assim', 'rs', 'https', 't', 'co', 'aw7q7lciim']"
218,"['fui', 'aprovada', 'na', 'nubank', '😍', '😍', '😍']"
224,"['jesus', 'meu', 'nubank', 'foi', 'clonado', 'já', 'é', 'o', 'segundo', 'cartão', 'só', 'esse', 'ano', 'parece', 'que', 'to', 'colocando', 'meus', 'dados', 'em', 'sites', 'pornos', 'da', 'índia', 'q', 'q', 'isso']"
229,"['luke_viei', 'a', 'nubank', 'nunca', 'me', 'aceita', 'af']"
231,"['maluulana', 'nubank', 'e', 'eu', 'ainda', 'na', 'eterna', 'espera']"
233,"['pq', 'q', 'eu', 'fui', 'a', 'única', 'pessoa', 'do', 'mundo', 'q', 'não', 'ganhou', 'a', 'carteirinha', 'adesiva', 'do', 'nubank', 'https', 't', 'co', 'lgkem4wxo7']"
234,"['pianoetlux', 'bah', 'nem', 'nubank', 'me', 'odeia', 'eles', 'me', 'dao', 'uma', 'nuconta', 'por', 'dó']"
236,"['a', 'central', 'de', 'atendimento', 'da', 'nubank', 'é', 'me', 'trata', 'melhor', 'que', 'meus', 'próprios', 'pais']"
239,"['eu', 'tô', 'assi', 'pena', 'que', 'já', 'vai', 'tudo', 'só', 'hoje', 'nubank', 'i', 'hate', 'u', 'https', 't', 'co', 'sxcxzejkab']"
241,"['1masterball', 'eu', 'tinha', 'medo', 'de', 'fazer', 'um', 'nubank', 'agora', 'tenho', 'pavor', 'nildemoraes']"
244,"['nubank', 'ta', 'cheio', 'desses', 'problema', 'ai', 'tenho', 'é', 'medo', 'https', 't', 'co', 'yirpjs01lz']"
247,"['valeriaales', 'nandoida', 'helogb__', 'nubank', 'nubank', 'é', 'o', 'bixo', '🥰']"
248,"['gente', 'já', 'imaginou', 'q', 'louco', 'se', 'dá', 'um', 'problema', 'com', 'seu', 'cartão', 'e', 'tu', 'precisa', 'ir', 'correndo', 'pegar', 'busão', 'na', 'hora', 'do', 'almoço', 'pra', 'ir', 'no', 'banco', 'pegar', 'fila', 'pra', 'pedir', 'o', 'cancelamento', 'cansada', 'só', 'de', 'imaginar', 'como', 'a', 'gente', 'vivia', 'antes', 'da', 'nubank', 'daniele', 'o', 'é', 'uma', 'crystal', 'gem', 'q', 'salvou', 'meu', 'dia']"
250,"['estou', 'ansiosa', 'pro', 'meu', 'nubank', 'chegar']"
252,"['seria', 'tao', 'lindo', 'se', 'a', 'nubank', 'deixasse', 'eu', 'fazer', 'um', 'cartao', 'com', 'eles', 'faz', 'a', 'boa', 'ai', 'nubank', '💜', 'to', 'tentando', 'mó', 'tempao', 'hauahuah']"
254,"['meu', 'cartão', 'nubank', 'chegou', '🤗']"
255,"['dgianygarcia', 'deus', 'que', 'me', 'livre', 'esse', 'nubank', 'quer', 'te', 'falir']"
259,"['nubank', 'ai', 'vocês', 'são', 'queridos', 'demais', '❤', '️', '❤', '️', '❤', '️', 'obrigada']"
260,"['isso', 'tem', 'acontecido', 'demais', 'com', 'o', 'nubank', 'pelo', 'visto', 'a', 'segurança', 'deles', 'não', 'é', 'lá', 'grande', 'coisa', 'https', 't', 'co', '0b3igvmynt']"
261,"['nubank', 'conte', 'cmg', 'pra', 'tudo']"
264,"['euzinha', 'inclusive', 'nubank', 'aumenta', 'meu', 'limite', 'nunca', 'te', 'pedi', 'nada', '😭', 'https', 't', 'co', 'wolbshacdn']"
265,"['bixo', 'o', 'atendimento', 'do', 'nubank', 'é', 'sensacional', 'cada', 'dia', 'que', 'passo', 'migro', 'mais', 'pra', 'esse', 'banco', 'daqui', 'uns', 'dias', 'existe', 'a', 'possibilidade', 'de', 'eu', 'deixar', 'minhas', 'outras', 'contas', 'e', 'usar', 'somente', 'ele', 'em', '15', 'minutos', 'resolvi', 'meu', 'problema']"
268,"['nubank', 'é', 'o', 'melhor', 'banco', 'pqp']"
274,"['next', 'e', 'nubank', 'duas', 'bombas', 'essas', 'porras', 'não', 'liberam', 'logo', 'essa', 'buc*ta', 'do', 'meu', 'crédito', 'inferno', 'de', 'capitalismo', 'https', 't', 'co', '6oa9amfuta']"
279,"['lanaalmeidaofc', 'nubank', 'nunca', 'decepciona', 'o', 'melhor', 'eveeeeer']"
280,"['__chicao__', 'nubank', 'o', 'meu', 'a', 'sorte', 'é', 'que', 'foi', 'o', 'digital', 'aí', 'só', 'precisei', 'excluir', 'tentaram', 'uma', 'compra', 'alta', 'mas', 'não', 'tinha', 'limite', 'depois', 'uma', 'pequena', 'que', 'passou', 'mas', 'consegui', 'estorno', 'de', 'toda', 'forma', 'tá', 'foda']"
283,"['eu', 'perguntei', 'de', 'um', 'amigo', 'se', 'ele', 'queria', 'que', 'eu', 'mandasse', 'um', 'convite', 'pro', 'nubank', 'e', 'me', 'lembrei', 'de', 'um', 'episódio', 'no', 'mínimo', 'curioso', 'um', 'belo', 'dia', 'deste', 'ano', 'durante', 'uma', 'conversa', 'na', 'cama', 'no', 'pós', 'eu', 'fiz', 'uma', 'propaganda', 'imensa', 'com', 'todas', 'as', 'vantagens', 'e', 'diferenciais', 'e', 'a', 'convenci']"
287,"['não', 'aguento', 'mais', 'o', 'nubank', 'me', 'lembrando', 'de', 'pagará', 'a', 'fatura']"
289,"['aconteceu', 'o', 'mesmo', 'comigo', 'compraram', 'enxoval', 'de', 'criança', 'no', 'final', 'tive', 'que', 'cancelar', 'e', 'pedir', 'outro', 'cartão', 'desde', 'então', 'só', 'ando', 'com', 'o', 'cartão', 'bloqueado', 'e', 'desbloqueio', 'quando', 'for', 'usar', 'ajuda', 'nós', 'nubank', 'https', 't', 'co', 'ifovvyngg9']"
290,"['nubank', 'corre', 'aqui', 'por', 'favor', 'to', 'perdida', 'o', 'chat', 'do', 'app', 'não', 'manda', 'a', 'conversa', 'pra', 'ninguém', 'to', 'no', 'vácuo', 'https', 't', 'co', 'y8ljlcir6d']"
292,"['__chicao__', 'gtcarvalh0', 'nubank', 'passei', 'por', 'isso', 'tem', '1', 'mês', 'também', 'do', 'nada', 'umas', '6', 'compras', 'grandes', 'de', 'facebook', 'ads', 'no', 'meu', 'cartão', 'será', 'que', 'vazou', 'dado', 'aí', 'nubank']"
296,"['to', 'desde', 'o', 'dia', '1º', 'tentando', 'pagar', 'a', 'porra', 'da', 'minha', 'fatura', 'da', 'nubank', 'e', 'essa', 'desgraça', 'não', 'paga', 'em', 'nenhuma', 'lotérica', 'e', 'em', 'nenhum', 'banco', 'é', 'uma', 'porra', 'mesmo', 'e', 'ainda', 'não', 'me', 'respondem', 'eu', 'to', 'puta']"
298,"['nubank', 'yasuqh', 'kakakakakakkak', 'pqp', 'eu', 'quero', 'ser', 'cliente', 'desse', 'banco']"
299,"['1masterball', 'renatojg', 'nossa', 'clonaram', 'um', 'nubank', '😱']"
